/*  Fonts
-----
font-family: 'Lora', serif;
font-family: 'Ubuntu', sans-serif;

*/
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #000;
    transition-delay: 200ms;
}

a {
    color: dodgerblue;
}

a:hover, 
a:focus {
    color: #1873cc;
}


h1 {
    font-family: 'Lora', serif;
}

header {
    background-image: url(/img/hero-img-lg.jpg);
    background-size: cover;
}

/* ============
typography
============= */

h1 {
    font-size: 2rem;
}

.logo-text {
    font-weight: 400;
}

.header-text {
    font-size: 2rem;
    max-width: 60%;
}

.subhead-text {
    font-size: 1.25rem;
    max-width: 60%;
    line-height: 1.3;
}

.btn-text {
    font-size: 1.25rem;
}

.copy-title-text {
    font-size: 1.20rem;
    text-transform: uppercase;
}

.main-copy {
    line-height: 1.3;
}

/* centered text */
.main-copy,
.copy-title-text,
.footer-logo-text,
.footer-copy,
.description-text {
    text-align: center;
}

.description-text {
    font-size: .75rem;
    text-transform: uppercase;
}

strong {
    font-weight: 700;
}

.fab {
    font-size: 1.75rem;
    margin: .35em;
}

/* text colors */

.header-text,
.subhead-text,
.btn-text {
    color: #fff;
}

.footer-logo-text, 
.footer-copy,
.description-text,
.fab {
    color: #707070;
}


/* ============
layout
============= */

header, main, footer {
    display: grid;
    grid-column: 1fr;
    grid-row: auto;
}

main, footer {
    padding: 1em 2em 2em 2em;
}

main {
    margin: 2em 0;
}

header {
    padding: 2em 0 3.5em 2em;
    
    grid-template-areas: 
        "header-text"
        "subhead-text"
        "btn";
}

main {
    grid-template-areas: 
        "copy-title-text"
        "main-copy"
        "copy-title-text" 
        "main-copy"
        "copy-title-text"
        "main-copy";
}

footer {
    background: #D8D8D8;
    grid-template-areas: 
        "social-icons"
        "footer-logo-text"
        "footer-copy"
        "description-text";
}

/* grid template areas */
.header-text {
    grid-area: header-text;
}

.subhead-text {
    grid-area: subhead-text;
}

.btn {
    grid-area: btn;
    padding: 0 1.50em;
    justify-self: start;
}

.copy-title-text {
    grid-area: main-text;
}

.social-icons {
    grid-area: social-icons;
    grid-column: 1 / -1;
    justify-self: center;
}

.footer-logo-text {
    grid-area: footer-logo-text;
}

.footer-copy {
    grid-area: footer-copy;
}

.description-text {
    grid-area: description-text;
}

/* button */
.btn {
    background: dodgerblue;
    border-radius: 3px;
}

.btn:hover,
.btn:focus {
    background: #1873cc;
}

/* ============
media queries 
============ */

@media (min-width: 801px) {

    header, main, footer {
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-row: auto;
    }

    main {
        grid-template-areas: 
            "copy-title-text copy-title-text copy-title-text" 
            "main-copy main-copy main-copy";
    }

    footer {
        grid-template-areas: 
        "footer-logo-text" "social-icons"
        "footer-copy"
        "description-text";
    }

    /* typograpgy */

    .header-text {
        font-size: 3rem;
        width: 33%;
    }
    
    .subhead-text {
        font-size: 1.50rem;
        width: 33%;
    }

    .copy-title-text {
        font-size: 1.35rem;
    }

    .main-copy {
        margin: 0 2.5em;
        font-size: 1.25rem;
    }

    .footer-copy {
        text-align: left;
        width: 33%;
    }

    /* layout */

    header {
        padding: 5em 0 6.5em 5em;
    }

    main, footer {
        padding: 4em 6em 5em 6em;
    }

    .footer-logo-text {
        align-self: start;
        justify-self: start; 
        grid-column: 1;
        grid-row: 1;

    }

    .social-icons {
        align-self: start;
        justify-self: end;
        grid-column: -1;
        grid-row: 1;
    }

    .fab {
        margin: 1em .25em 0 .25em;
    }

    .footer-copy {
        align-self: start;
        justify-self: start; 
        grid-column: 1 / 2;
        width: 33%;
    }

    .description-text {
        align-self: start;
        justify-self: start; 
        grid-column: 1 / 2;
    }

    /* button */
    .fab:hover,
    .btn:hover {
        transform: scale(1.1);
        transition: transform 250ms;
    }
}

